STARTFONT 2.1
COMMENT
COMMENT Shinonome 12dot font for JISX 0208, 1983/1990, Marumoji Style
COMMENT
COMMENT The original is designed by
COMMENT   Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>, 2000.
COMMENT   (Public Domain)
COMMENT
COMMENT Modified and Maintained by /efont/.
COMMENT
COMMENT (c) /efont/ -- Efont Open Laboratory 2001
COMMENT http://openlab.ring.gr.jp/efont/
COMMENT
FONT -@FOUNDRY@-@FAMILY@-Medium-R-Normal--12-110-75-75-C-120-JISX0208.1990-0
SIZE 12 75 75
FONTBOUNDINGBOX 12 12 0 -2
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "@FOUNDRY@"
FAMILY_NAME "@FAMILY@"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 12
POINT_SIZE 110
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 120
CHARSET_REGISTRY "JISX0208.1990"
CHARSET_ENCODING "0"
COPYRIGHT "Public Domain"
DEFAULT_CHAR 8481
FONT_ASCENT 10
FONT_DESCENT 2
_XMBDFED_INFO "Edited with xmbdfed 4.4."
ENDPROPERTIES
CHARS XXX
STARTCHAR 2123
ENCODING 8483
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
............
............
............
..@@........
.@..@.......
.@..@.......
..@@........
ENDCHAR # 。
STARTCHAR 2129
ENCODING 8489
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@@....
..@.....@...
..@.....@...
...@...@....
......@.....
.....@......
.....@......
....@@......
...@..@.....
....@@......
............
ENDCHAR # ？
STARTCHAR 212a
ENCODING 8490
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.......@....
.......@....
......@.....
......@.....
.....@......
.....@......
............
....@@......
...@..@.....
....@@......
............
ENDCHAR # ！
STARTCHAR 213c
ENCODING 8508
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
...@@@..@@..
.@@...@@....
............
............
............
............
............
ENDCHAR # ー
STARTCHAR 2141
ENCODING 8513
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
.@@..@@..@@.
...@@..@@...
............
............
............
............
............
ENDCHAR # 〜
STARTCHAR 2156
ENCODING 8534
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@@@@.
......@.....
.....@......
.....@......
.....@......
.....@......
............
............
............
............
............
............
ENDCHAR # 「
STARTCHAR 2157
ENCODING 8535
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
............
.....@......
.....@......
.....@......
.....@......
.....@......
.@@@@.......
ENDCHAR # 」
STARTCHAR 2158
ENCODING 8536
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@@@@@..
....@.....@.
....@..@@@..
....@..@....
....@..@....
....@..@....
.....@@.....
............
............
............
............
............
ENDCHAR # 『
STARTCHAR 2159
ENCODING 8537
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
.....@@.....
....@..@....
....@..@....
....@..@....
..@@@..@....
.@.....@....
..@@@@@.....
ENDCHAR # 』
STARTCHAR 216f
ENCODING 8559
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@.......@..
.@.......@..
..@....@@...
...@@@@.....
.@@@@@@@@...
.....@......
.....@......
.@@@@@@@@@..
.....@......
.....@......
............
ENDCHAR # ¥
STARTCHAR 2170
ENCODING 8560
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
...@@@@@....
..@..@..@...
..@..@......
...@.@......
....@@@@....
.....@..@...
.....@...@..
.@...@...@..
..@@.@..@...
....@@@@....
.....@......
ENDCHAR # ＄
STARTCHAR 2171
ENCODING 8561
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
......@.....
....@@@@....
...@..@.@@..
..@..@......
..@..@......
..@..@...@..
...@@...@...
....@@@@....
....@.......
ENDCHAR # ¢
STARTCHAR 2172
ENCODING 8562
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@@@....
....@...@...
...@........
...@........
...@........
.@@@@@@.....
....@.....@.
..@@@.....@.
.@..@@...@..
..@@..@@@...
............
ENDCHAR # £
STARTCHAR 2173
ENCODING 8563
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@.....@.
.@...@...@..
.@...@..@...
..@@@..@....
......@.....
.....@......
....@..@@@..
...@..@...@.
..@...@...@.
.@.....@@@..
............
ENDCHAR # ％
STARTCHAR 2175
ENCODING 8565
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.....
...@...@....
..@.........
..@.........
...@@.......
..@...@@....
.@...@..@...
.@...@..@...
..@...@@....
...@@@..@@..
............
ENDCHAR # ＆
STARTCHAR 2177
ENCODING 8567
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@....
...@....@...
..@..@@@.@..
.@..@...@.@.
.@..@...@.@.
.@..@...@.@.
.@...@@@.@..
..@.........
...@@...@@..
.....@@@....
............
ENDCHAR # ＠
STARTCHAR 2276
ENCODING 8822
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@@.....
.....@.@....
.....@..@...
.....@...@..
.....@...@..
.....@..@...
....@@@.....
...@.@.@....
..@....@....
..@...@.....
...@@@......
............
ENDCHAR # ♪
STARTCHAR 2330
ENCODING 9008
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@....
...@....@...
...@.....@..
..@......@..
..@......@..
..@......@..
..@......@..
..@.....@...
...@....@...
....@@@@....
............
ENDCHAR # ０
STARTCHAR 2331
ENCODING 9009
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@.......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
....@@@.....
............
ENDCHAR # １
STARTCHAR 2332
ENCODING 9010
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.....
...@...@....
..@.....@...
..@.....@...
........@...
.......@....
.....@@.....
...@@.......
..@.........
..@@@@@@@...
............
ENDCHAR # ２
STARTCHAR 2333
ENCODING 9011
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.....
..@....@....
........@...
.......@....
.....@@.....
.......@....
.@......@...
.@......@...
..@....@....
...@@@@.....
............
ENDCHAR # ３
STARTCHAR 2334
ENCODING 9012
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
......@.....
.....@@.....
....@.@.....
...@..@.....
..@...@.....
.@....@.....
.@....@.....
..@@@@@@@...
......@.....
......@.....
............
ENDCHAR # ４
STARTCHAR 2335
ENCODING 9013
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@@@...
..@.........
..@.........
..@.........
..@.........
...@@@@@....
........@...
........@...
..@....@....
...@@@@.....
............
ENDCHAR # ５
STARTCHAR 2336
ENCODING 9014
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@@@....
....@...@...
...@........
..@.@@@.....
..@@...@@...
..@......@..
..@......@..
..@......@..
...@....@...
....@@@@....
............
ENDCHAR # ６
STARTCHAR 2337
ENCODING 9015
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@....
.@......@...
.@......@...
.......@....
.......@....
......@.....
......@.....
......@.....
.....@......
.....@......
............
ENDCHAR # ７
STARTCHAR 2338
ENCODING 9016
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@....
...@....@...
..@.....@...
...@....@...
....@@@@....
...@...@....
..@.....@...
..@.....@...
..@....@....
...@@@@.....
............
ENDCHAR # ８
STARTCHAR 2339
ENCODING 9017
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@....
...@....@...
..@......@..
..@......@..
..@.....@...
...@@@@@....
.......@....
.......@....
.......@....
.......@....
............
ENDCHAR # ９
STARTCHAR 2341
ENCODING 9025
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@@@....
...@@...@...
..@......@..
..@......@..
..@......@..
..@......@..
..@.@@@@@@@.
..@......@..
..@......@..
..@......@..
............
ENDCHAR # Ａ
STARTCHAR 2342
ENCODING 9026
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.....
..@....@....
..@....@....
..@.@@@.....
..@....@@...
..@......@..
..@......@..
..@......@..
..@....@@...
..@@@@@.....
............
ENDCHAR # Ｂ
STARTCHAR 2343
ENCODING 9027
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.....
...@...@....
..@.....@...
.@..........
.@..........
.@..........
.@..........
..@......@..
...@...@@...
....@@@.....
............
ENDCHAR # Ｃ
STARTCHAR 2344
ENCODING 9028
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.....
..@....@....
..@.....@...
..@.....@...
..@......@..
..@......@..
..@.....@...
..@.....@...
..@....@....
..@@@@@.....
............
ENDCHAR # Ｄ
STARTCHAR 2345
ENCODING 9029
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
...@........
..@.........
..@.........
..@.........
..@@@@@@....
..@.........
..@.........
..@.........
..@@@@@@@@..
............
ENDCHAR # Ｅ
STARTCHAR 2346
ENCODING 9030
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@..
...@........
..@.........
..@.........
..@.........
.@@@@@@@....
..@.........
..@.........
..@.........
..@.........
............
ENDCHAR # Ｆ
STARTCHAR 2347
ENCODING 9031
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.....
...@...@@...
..@......@..
.@..........
.@..........
.@..........
.@....@@@@..
..@......@..
...@@...@...
.....@@@....
............
ENDCHAR # Ｇ
STARTCHAR 2348
ENCODING 9032
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@......@..
..@......@..
..@......@..
..@......@..
..@......@..
..@@@@@@@@..
..@......@..
..@......@..
..@......@..
..@......@..
............
ENDCHAR # Ｈ
STARTCHAR 234a
ENCODING 9034
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.......@@@..
........@...
........@...
........@...
........@...
........@...
........@...
.@......@...
..@@...@....
....@@@.....
............
ENDCHAR # Ｊ
STARTCHAR 234b
ENCODING 9035
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.....@@..
..@....@....
..@...@.....
..@..@......
..@.@.......
..@@.@......
..@...@.....
..@....@....
..@.....@...
..@......@@.
............
ENDCHAR # Ｋ
STARTCHAR 234c
ENCODING 9036
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@.........
..@.........
..@.........
..@.........
..@.........
..@.........
...@@@@@@@..
............
ENDCHAR # Ｌ
STARTCHAR 234d
ENCODING 9037
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@.......@..
.@@.....@@..
.@.@...@.@..
.@..@@@..@..
.@.......@..
.@.......@..
.@.......@..
.@.......@..
.@.......@..
.@.......@..
............
ENDCHAR # Ｍ
STARTCHAR 234e
ENCODING 9038
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@......@..
..@@.....@..
..@@.....@..
..@.@....@..
..@.@....@..
..@.@....@..
..@..@...@..
..@..@...@..
..@...@..@..
..@....@@...
............
ENDCHAR # Ｎ
STARTCHAR 234f
ENCODING 9039
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@......
...@..@@....
..@.....@...
.@.......@..
.@.......@..
.@.......@..
.@.......@..
..@.....@...
...@...@....
....@@@.....
............
ENDCHAR # Ｏ
STARTCHAR 2350
ENCODING 9040
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@......
..@...@@....
..@.....@...
..@.....@...
..@.....@...
..@....@....
..@@@@@.....
..@.........
..@.........
..@.........
............
ENDCHAR # Ｐ
STARTCHAR 2351
ENCODING 9041
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@......
...@..@@....
..@.....@...
.@.......@..
.@.......@..
.@.......@..
.@....@..@..
..@....@@...
...@...@....
....@@@.@...
............
ENDCHAR # Ｑ
STARTCHAR 2352
ENCODING 9042
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@......
..@...@@....
..@.....@...
..@.....@...
..@.....@...
..@....@....
..@@@@@.....
..@...@.....
..@....@....
..@.....@...
............
ENDCHAR # Ｒ
STARTCHAR 2353
ENCODING 9043
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@@....
..@.....@...
..@.........
...@........
....@@@@....
........@...
.........@..
.@.......@..
..@@....@...
....@@@@....
............
ENDCHAR # Ｓ
STARTCHAR 2354
ENCODING 9044
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@@@@@@.
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
............
ENDCHAR # Ｔ
STARTCHAR 2355
ENCODING 9045
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.....@...
..@.....@...
..@.....@...
..@......@..
..@......@..
..@......@..
..@......@..
..@......@..
...@....@...
....@@@@....
............
ENDCHAR # Ｕ
STARTCHAR 2356
ENCODING 9046
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@.......@..
.@.......@..
..@.....@...
..@.....@...
...@...@....
...@...@....
....@.@.....
....@.@.....
.....@......
.....@......
............
ENDCHAR # Ｖ
STARTCHAR 2357
ENCODING 9047
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@.......@..
.@.......@..
.@.......@..
.@.......@..
.@...@...@..
.@...@...@..
.@...@...@..
.@...@...@..
..@..@@..@..
...@@..@@...
............
ENDCHAR # Ｗ
STARTCHAR 2358
ENCODING 9048
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@.....@@..
...@...@....
....@.@.....
....@@......
.....@......
.....@......
....@@......
....@.@.....
...@...@..@.
.@@.....@@..
............
ENDCHAR # Ｘ
STARTCHAR 2359
ENCODING 9049
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@.......@..
.@.......@..
.@.......@..
.@.......@..
..@....@@...
...@@@@.....
.....@......
.....@......
.....@......
.....@......
............
ENDCHAR # Ｙ
STARTCHAR 235a
ENCODING 9050
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@@@@....
........@...
.......@....
....@.@.....
.....@......
.....@@.....
....@.......
...@........
..@.........
...@@@@@@@..
............
ENDCHAR # Ｚ
STARTCHAR 2361
ENCODING 9057
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@.....
...@...@....
..@.....@...
..@.....@...
..@.....@...
...@...@@...
....@@@.@...
............
ENDCHAR # ａ
STARTCHAR 2362
ENCODING 9058
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@.@@@.....
..@@...@....
..@.....@...
..@.....@...
..@.....@...
..@@...@....
..@.@@@.....
............
ENDCHAR # ｂ
STARTCHAR 2363
ENCODING 9059
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@@....
...@....@...
..@.........
..@.........
..@.........
...@....@...
....@@@@....
............
ENDCHAR # ｃ
STARTCHAR 2364
ENCODING 9060
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@...
........@...
........@...
....@@@.@...
...@...@@...
..@.....@...
..@.....@...
..@.....@...
...@...@@...
....@@@.@...
............
ENDCHAR # ｄ
STARTCHAR 2365
ENCODING 9061
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@@....
...@....@...
..@......@..
..@@@@@@@...
..@.........
...@....@...
....@@@@....
............
ENDCHAR # ｅ
STARTCHAR 2366
ENCODING 9062
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@@@....
....@...@...
...@........
...@........
...@........
..@@@@......
...@........
...@........
...@........
...@........
............
ENDCHAR # ｆ
STARTCHAR 2367
ENCODING 9063
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@.....
...@...@....
..@.....@...
..@.....@...
...@...@@...
....@@@.@...
.......@....
...@@@@.....
ENDCHAR # ｇ
STARTCHAR 2368
ENCODING 9064
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@.........
..@.@@@.....
..@@...@....
..@.....@...
..@.....@...
..@.....@...
..@.....@...
............
ENDCHAR # ｈ
STARTCHAR 2369
ENCODING 9065
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@......
...@..@.....
....@@......
............
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
............
ENDCHAR # ｉ
STARTCHAR 236a
ENCODING 9066
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
......@@....
.....@..@...
......@@....
............
.......@....
.......@....
.......@....
.......@....
.......@....
..@...@.....
...@@@......
ENDCHAR # ｊ
STARTCHAR 236b
ENCODING 9067
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@....@@...
..@...@.....
..@.@@......
..@@@.......
..@..@......
..@...@@....
..@.....@@..
............
ENDCHAR # ｋ
STARTCHAR 236c
ENCODING 9068
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
......@@....
............
ENDCHAR # ｌ
STARTCHAR 236d
ENCODING 9069
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
.@.@@..@@...
.@@..@@..@..
.@...@...@..
.@...@...@..
.@...@...@..
.@...@...@..
.@...@...@..
............
ENDCHAR # ｍ
STARTCHAR 236e
ENCODING 9070
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
..@.@@@.....
..@@...@....
..@.....@...
..@.....@...
..@.....@...
..@.....@...
..@.....@...
............
ENDCHAR # ｎ
STARTCHAR 2370
ENCODING 9072
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@@....
..@@....@...
..@......@..
..@......@..
..@@....@...
..@.@@@@....
..@.........
..@.........
ENDCHAR # ｐ
STARTCHAR 2371
ENCODING 9073
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@@....
...@....@@..
..@......@..
..@......@..
...@....@@..
....@@@@.@..
.........@..
.........@..
ENDCHAR # ｑ
STARTCHAR 2372
ENCODING 9074
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
..@.........
..@.........
..@.@@@@....
..@@....@...
..@.........
..@.........
..@.........
..@.........
............
ENDCHAR # ｒ
STARTCHAR 2373
ENCODING 9075
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
...@@@@.....
..@....@@...
...@........
....@@......
......@@....
.@@.....@...
...@@@@@....
............
ENDCHAR # ｓ
STARTCHAR 2374
ENCODING 9076
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@........
...@........
...@........
..@@@@@.....
...@........
...@........
...@........
...@........
....@...@...
.....@@@....
............
ENDCHAR # ｔ
STARTCHAR 2375
ENCODING 9077
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
..@.....@...
..@.....@...
..@.....@...
..@.....@...
..@.....@...
...@...@@...
....@@@.@...
............
ENDCHAR # ｕ
STARTCHAR 2376
ENCODING 9078
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
.@......@...
..@.....@...
..@....@....
...@...@....
...@..@.....
....@.@.....
.....@......
............
ENDCHAR # ｖ
STARTCHAR 2377
ENCODING 9079
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
.@.......@..
.@.......@..
.@.......@..
.@...@...@..
.@...@...@..
..@..@@..@..
...@@..@@...
............
ENDCHAR # ｗ
STARTCHAR 2378
ENCODING 9080
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
..@@...@@...
.@..@.@.....
.....@......
.....@......
.....@......
....@.@..@..
.@@@...@@...
............
ENDCHAR # ｘ
STARTCHAR 2379
ENCODING 9081
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
..@.....@...
.@......@...
.@......@...
.@......@...
..@....@@...
...@@@@.@...
.......@....
...@@@@.....
ENDCHAR # ｙ
STARTCHAR 237a
ENCODING 9082
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
..@@@@@@....
........@...
....@..@....
.....@@.....
....@.@.....
...@........
.@@@@@@@@...
............
ENDCHAR # ｚ
STARTCHAR 2421
ENCODING 9249
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@.......
..@@@@@@....
....@.@.....
...@@@@@....
..@.@.@.@...
..@..@..@...
...@@...@...
............
ENDCHAR # ぁ
STARTCHAR 2422
ENCODING 9250
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@.......
....@.......
.@@@@@@@@@..
....@...@...
....@@@@....
...@@..@@...
..@.@..@.@..
.@..@.@..@..
.@...@@..@..
..@..@...@..
...@@.......
............
ENDCHAR # あ
STARTCHAR 2423
ENCODING 9251
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
...@........
..@......@..
..@......@..
...@..@..@..
....@@......
............
............
ENDCHAR # ぃ
STARTCHAR 2424
ENCODING 9252
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@.........
.@......@...
.@.......@..
.@.......@..
.@.......@..
.@.......@..
..@..@...@..
...@@.......
............
............
ENDCHAR # い
STARTCHAR 2425
ENCODING 9253
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
...@........
....@.......
..@@@@......
.@....@.....
......@.....
.....@......
...@@.......
............
ENDCHAR # ぅ
STARTCHAR 2426
ENCODING 9254
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
......@.....
....@@@@....
..@@..@.@...
.@....@..@..
.........@..
.........@..
........@...
......@@....
....@@......
............
ENDCHAR # う
STARTCHAR 2427
ENCODING 9255
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@@@.....
............
..@@@@@@....
.....@......
...@@.......
..@@@@..@...
.@....@@....
............
ENDCHAR # ぇ
STARTCHAR 2428
ENCODING 9256
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@@.......
.....@@.....
............
.@@@@@@@@...
.......@....
......@.....
.....@......
....@.......
..@@@@......
.@@...@...@.
.......@@@..
............
ENDCHAR # え
STARTCHAR 2429
ENCODING 9257
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@.......
.@@@@@@.....
....@..@....
..@@@@..@...
.@..@.@.....
.@..@..@....
..@@...@....
............
ENDCHAR # ぉ
STARTCHAR 242a
ENCODING 9258
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
..@@@@@@@@..
.....@......
.....@...@..
...@@@@@.@@.
..@..@..@...
.@...@...@..
.@...@...@..
.@..@...@...
..@@........
............
ENDCHAR # お
STARTCHAR 242b
ENCODING 9259
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@.......
....@.......
.@@@@@@.....
....@..@....
...@....@...
...@..@@@@..
..@.....@.@@
..@....@....
.@....@.....
.@..........
............
ENDCHAR # か
STARTCHAR 242c
ENCODING 9260
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@...@.@.
....@...@.@.
.@@@@@@.....
....@..@....
...@....@...
...@..@@@@..
..@.....@.@@
..@....@....
.@....@.....
.@..........
............
ENDCHAR # が
STARTCHAR 242d
ENCODING 9261
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
..@@@@@@....
......@.....
..@@@@@@@@..
......@.....
.......@....
..@....@....
.@..........
..@.....@@..
...@@@@@....
............
ENDCHAR # き
STARTCHAR 242e
ENCODING 9262
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@..@.@.
..@@@@@@@.@.
......@.....
..@@@@@@@@..
......@.....
.......@....
..@....@....
.@..........
..@.....@@..
...@@@@@....
............
ENDCHAR # ぎ
STARTCHAR 242f
ENCODING 9263
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
......@.....
.....@......
....@.......
...@........
..@.........
..@.........
...@........
....@.......
.....@@.....
.......@@...
............
ENDCHAR # く
STARTCHAR 2430
ENCODING 9264
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
......@.....
.....@......
....@...@.@.
...@....@.@.
..@.........
..@.........
...@........
....@.......
.....@@.....
.......@@...
............
ENDCHAR # ぐ
STARTCHAR 2431
ENCODING 9265
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
........@...
.@......@...
.@...@@@@@@.
.@......@...
.@......@...
.@......@...
..@.....@...
..@.....@...
.......@....
.....@@.....
............
ENDCHAR # け
STARTCHAR 2432
ENCODING 9266
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
.......@.@.@
.@.....@.@.@
.@...@@@@@@.
.@......@...
.@......@...
.@......@...
..@.....@...
..@.....@...
.......@....
.....@@.....
............
ENDCHAR # げ
STARTCHAR 2433
ENCODING 9267
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
...@@@@@....
........@...
.......@....
............
.@..........
.@.......@..
..@......@..
...@@@@@@...
............
............
ENDCHAR # こ
STARTCHAR 2434
ENCODING 9268
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
...@@@@@..@.
........@...
.......@....
............
.@..........
.@.......@..
..@......@..
...@@@@@@...
............
............
ENDCHAR # ご
STARTCHAR 2435
ENCODING 9269
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
......@.....
..@@@@@@@@..
......@.....
......@.....
.......@....
.@.....@....
.@..........
..@@....@@..
....@@@@....
............
ENDCHAR # さ
STARTCHAR 2436
ENCODING 9270
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@..@.@.
......@.@.@.
..@@@@@@@@..
......@.....
......@.....
.......@....
.@.....@....
.@..........
..@@....@@..
....@@@@....
............
ENDCHAR # ざ
STARTCHAR 2437
ENCODING 9271
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@.........
..@.........
..@.........
..@.........
..@......@..
...@...@@...
....@@@.....
............
ENDCHAR # し
STARTCHAR 2438
ENCODING 9272
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@...@.@...
..@...@.@...
..@.........
..@.........
..@.........
..@.........
..@......@..
...@...@@...
....@@@.....
............
ENDCHAR # じ
STARTCHAR 2439
ENCODING 9273
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
.@@@@@@@@@@.
.......@....
....@@@@....
...@....@...
...@....@...
...@...@....
....@@@.....
......@.....
......@.....
............
ENDCHAR # す
STARTCHAR 243a
ENCODING 9274
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@.@.@
.......@.@.@
.@@@@@@@@@@.
.......@....
....@@@@....
...@....@...
...@....@...
...@...@....
....@@@.....
......@.....
......@.....
............
ENDCHAR # ず
STARTCHAR 243b
ENCODING 9275
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@....@....
..@....@....
..@....@....
@@@@@@@@@@@.
..@....@....
..@....@....
..@....@....
..@.........
...@....@@..
....@@@@....
............
ENDCHAR # せ
STARTCHAR 243c
ENCODING 9276
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@....@....
..@....@.@.@
..@....@.@.@
@@@@@@@@@@@.
..@....@....
..@....@....
..@....@....
..@.........
...@....@@..
....@@@@....
............
ENDCHAR # ぜ
STARTCHAR 243d
ENCODING 9277
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.....
.......@....
......@.....
....@@......
.@@@@@@@@@@.
....@.......
...@........
..@.........
...@.....@..
....@@@@@...
............
ENDCHAR # そ
STARTCHAR 243e
ENCODING 9278
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@.....
.......@....
.....@@..@.@
...@@....@.@
.@@@@@@@@@@.
....@.......
...@........
..@.........
...@.....@..
....@@@@@...
............
ENDCHAR # ぞ
STARTCHAR 243f
ENCODING 9279
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
.@@@@@@.....
...@........
...@.@@@@...
..@......@..
..@.....@...
..@.........
.@..........
.@..@@...@@.
.@....@@@...
............
ENDCHAR # た
STARTCHAR 2440
ENCODING 9280
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@....@.@.
.@@@@@@.@.@.
...@........
...@.@@@@...
..@......@..
..@.....@...
..@.........
.@..........
.@..@@...@@.
.@....@@@...
............
ENDCHAR # だ
STARTCHAR 2441
ENCODING 9281
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
@@@@@@@@....
...@........
...@........
...@........
..@.@@@@....
..@@....@...
.........@..
..@@...@@...
....@@@.....
............
ENDCHAR # ち
STARTCHAR 2442
ENCODING 9282
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@....@.@.
@@@@@@@@@.@.
...@........
...@........
...@........
..@.@@@@....
..@@....@...
.........@..
..@@...@@...
....@@@.....
............
ENDCHAR # ぢ
STARTCHAR 2443
ENCODING 9283
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
............
..@@@@@@....
........@...
........@...
.......@....
....@@@.....
............
ENDCHAR # っ
STARTCHAR 2444
ENCODING 9284
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
...@@@@@....
.@@.....@...
.........@..
.........@..
........@...
......@@....
...@@@......
............
............
ENDCHAR # つ
STARTCHAR 2445
ENCODING 9285
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
........@.@.
..@@@@@.@.@.
@@.....@....
........@...
........@...
.......@....
.....@@.....
..@@@.......
............
............
ENDCHAR # づ
STARTCHAR 2446
ENCODING 9286
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@@@...
.@@.....@@..
......@@....
.....@......
....@.......
...@........
...@........
....@@......
......@@@...
............
............
ENDCHAR # て
STARTCHAR 2447
ENCODING 9287
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@@@...
.@@.....@@..
......@@@.@.
.....@..@.@.
....@.......
...@........
...@........
....@@......
......@@@...
............
............
ENDCHAR # で
STARTCHAR 2448
ENCODING 9288
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
...@........
...@...@@@..
....@@@.....
...@.@......
..@...@.....
..@.........
...@....@@..
....@@@@....
............
ENDCHAR # と
STARTCHAR 2449
ENCODING 9289
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@....@.@..
..@....@.@..
...@........
...@...@@@..
....@@@.....
...@.@......
..@...@.....
..@.........
...@....@@..
....@@@@....
............
ENDCHAR # ど
STARTCHAR 244a
ENCODING 9290
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
....@.......
.@@@@@.@@...
...@.....@@.
..@.....@...
..@.....@...
.@...@@@@...
.@..@...@@..
...@....@.@.
....@...@...
.....@@@....
............
ENDCHAR # な
STARTCHAR 244b
ENCODING 9291
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@..@@@....
.@..@...@@..
.@.......@..
.@......@...
.@..........
.@..........
.@..@@....@.
..@...@@@@..
..@.........
............
ENDCHAR # に
STARTCHAR 244c
ENCODING 9292
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@....@....
..@....@....
..@.@@@@....
..@@...@@...
..@...@..@..
.@.@..@..@..
.@.@.@.@@@..
.@..@.@..@@.
.@..@.@..@..
..@@...@@...
............
ENDCHAR # ぬ
STARTCHAR 244d
ENCODING 9293
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
...@........
.@@@@@......
...@..@@@...
...@@@...@..
..@@.....@..
.@.@...@@@..
...@..@..@@.
...@..@..@..
...@...@@...
............
ENDCHAR # ね
STARTCHAR 244e
ENCODING 9294
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@......
....@@@@@...
..@@..@..@..
.@....@...@.
.@....@...@.
.@....@...@.
..@..@....@.
...@@....@..
........@...
............
............
ENDCHAR # の
STARTCHAR 244f
ENCODING 9295
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@...
.@.@@@@@@@@.
.@......@...
.@......@...
.@......@...
.@..@@@@@...
.@.@....@@@.
.@.@....@...
.@..@...@...
..@..@@@....
............
ENDCHAR # は
STARTCHAR 2450
ENCODING 9296
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.......@.@.@
.@.....@.@.@
.@.@@@@@@@@.
.@......@...
.@......@...
.@..@@@@@...
.@.@....@@@.
.@.@....@...
.@..@...@...
..@..@@@....
............
ENDCHAR # ば
STARTCHAR 2451
ENCODING 9297
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.........@@.
.@.....@@..@
.@.....@.@@.
.@.@@@@@@@@.
.@......@...
.@......@...
.@..@@@@@...
.@.@....@@@.
.@.@....@...
.@..@...@...
..@..@@@....
............
ENDCHAR # ぱ
STARTCHAR 2452
ENCODING 9298
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@@@.......
.....@......
....@.......
...@.....@..
..@.....@.@.
..@.....@...
..@.....@...
...@...@....
....@@@.....
............
ENDCHAR # ひ
STARTCHAR 2453
ENCODING 9299
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@@@...@.@.
.....@..@.@.
....@.......
...@.....@..
..@.....@.@.
..@.....@...
..@.....@...
...@...@....
....@@@.....
............
ENDCHAR # び
STARTCHAR 2454
ENCODING 9300
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.........@@.
.@@@@...@..@
.....@...@@.
....@.......
...@.....@..
..@.....@.@.
..@.....@...
..@.....@...
...@...@....
....@@@.....
............
ENDCHAR # ぴ
STARTCHAR 2455
ENCODING 9301
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.....
.......@....
......@.....
.....@......
....@...@...
..@..@...@..
..@...@...@.
..@....@..@.
.@.....@....
...@@@@.....
............
ENDCHAR # ふ
STARTCHAR 2456
ENCODING 9302
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.@.@.
.......@@.@.
......@.....
.....@......
....@...@...
..@..@...@..
..@...@...@.
..@....@..@.
.@.....@....
...@@@@.....
............
ENDCHAR # ぶ
STARTCHAR 2457
ENCODING 9303
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@.@@..
.......@..@.
......@.@@..
.....@......
....@...@...
..@..@...@..
..@...@...@.
..@....@..@.
.@.....@....
...@@@@.....
............
ENDCHAR # ぷ
STARTCHAR 2458
ENCODING 9304
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
...@@@......
..@...@@....
.@......@...
.@.......@..
.@.......@..
..........@.
..........@.
............
............
............
ENDCHAR # へ
STARTCHAR 2459
ENCODING 9305
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
...@@@..@.@.
..@...@@....
.@......@...
.@.......@..
.@.......@..
..........@.
..........@.
............
............
............
ENDCHAR # べ
STARTCHAR 245a
ENCODING 9306
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@@..
.......@..@.
...@@@..@@..
..@...@@....
.@......@...
.@.......@..
.@........@.
..........@.
..........@.
............
............
ENDCHAR # ぺ
STARTCHAR 245b
ENCODING 9307
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@@@@@@.
.@......@...
.@......@...
.@..@@@@@@@.
.@......@...
.@..@@@@@...
.@.@....@@@.
.@.@....@...
.@..@...@...
..@..@@@....
............
ENDCHAR # ほ
STARTCHAR 245c
ENCODING 9308
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.........@.@
....@@@@@@.@
.@......@...
.@......@...
.@..@@@@@@@.
.@......@...
.@..@@@@@...
.@.@....@@@.
.@.@....@...
.@..@...@...
..@..@@@....
............
ENDCHAR # ぼ
STARTCHAR 245d
ENCODING 9309
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.........@@.
....@@@@@..@
.@......@@@.
.@......@...
.@..@@@@@@@.
.@......@...
.@..@@@@@...
.@.@....@@@.
.@.@....@...
.@..@...@...
..@..@@@....
............
ENDCHAR # ぽ
STARTCHAR 245e
ENCODING 9310
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
......@.....
.@@@@@@@@@..
......@.....
......@.....
.@@@@@@@@@..
......@.....
..@@@@@.....
.@....@@@...
.@....@..@@.
..@@@@......
............
ENDCHAR # ま
STARTCHAR 245f
ENCODING 9311
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@........
....@...@...
.....@..@...
.....@..@...
..@@@@@@@@@.
.@...@..@...
@....@..@...
@...@...@...
.@@@...@....
............
............
ENDCHAR # み
STARTCHAR 2460
ENCODING 9312
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
..@@@@@@@...
.....@......
.....@...@..
.....@...@..
..@@.@....@.
.@..@@......
.@...@....@.
.@..@@...@..
..@@..@@@...
............
ENDCHAR # む
STARTCHAR 2461
ENCODING 9313
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@..@.....
...@@@@@@...
...@..@..@..
..@@..@...@.
.@.@..@...@.
.@.@.@....@.
.@..@@...@..
.@..@....@..
..@@....@...
......@@....
............
ENDCHAR # め
STARTCHAR 2462
ENCODING 9314
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
.@@@@@@@....
...@........
...@........
.@@@@@@@....
...@........
...@.....@..
...@.....@..
....@...@...
.....@@@....
............
ENDCHAR # も
STARTCHAR 2464
ENCODING 9316
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@...@.....
..@...@.....
@@@@@@@@@...
..@...@..@..
..@.......@.
...@.....@..
...@...@@...
...@........
....@.......
....@.......
............
ENDCHAR # や
STARTCHAR 2465
ENCODING 9317
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
......@.....
..@..@@@@...
..@.@.@..@..
..@@..@..@..
..@..@@@@...
......@.....
......@.....
............
ENDCHAR # ゅ
STARTCHAR 2466
ENCODING 9318
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
......@.....
.@...@@@@...
.@.@@.@..@..
.@@...@...@.
.@..@.@...@.
.@..@.@..@..
.@...@@@@...
......@.....
......@.....
.....@......
............
ENDCHAR # ゆ
STARTCHAR 2467
ENCODING 9319
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
.....@......
.....@@@@...
.....@......
.....@......
..@@@@@.....
.@...@.@@...
..@@@.......
............
ENDCHAR # ょ
STARTCHAR 2468
ENCODING 9320
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
.....@......
.....@@@@@..
.....@......
.....@......
..@@@@@@....
.@....@.@@..
.@....@.....
..@...@.....
...@@@......
............
ENDCHAR # よ
STARTCHAR 2469
ENCODING 9321
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@@......
......@@....
..@.........
..@.........
..@.@@@@....
...@....@...
.........@..
.@.......@..
..@@...@@...
....@@@.....
............
ENDCHAR # ら
STARTCHAR 246a
ENCODING 9322
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
...@....@...
..@.....@...
..@.....@...
..@.....@...
...@@@..@...
........@...
........@...
.......@....
......@.....
...@@@......
............
ENDCHAR # り
STARTCHAR 246b
ENCODING 9323
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.@@@@@......
......@.....
.....@......
....@.......
...@@@@.....
.......@@...
..@@@....@..
.@...@...@..
.@...@.@@...
..@@@@@.....
............
ENDCHAR # る
STARTCHAR 246c
ENCODING 9324
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
.@@@@..@@...
...@.@@..@..
...@@....@..
.@@@.....@..
...@....@...
...@....@...
...@....@...
...@.....@@.
...@........
............
ENDCHAR # れ
STARTCHAR 246d
ENCODING 9325
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@@......
......@.....
.....@......
...@@.......
..@@@@@@....
........@...
.........@..
.........@..
.@@.....@...
...@@@@@....
............
ENDCHAR # ろ
STARTCHAR 246f
ENCODING 9327
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
.@@@@@......
...@..@@@...
...@@@...@..
..@@......@.
.@.@......@.
...@......@.
...@......@.
...@.....@..
...@....@...
............
ENDCHAR # わ
STARTCHAR 2470
ENCODING 9328
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@@......
......@.....
......@.....
...@@@@@....
..@..@..@...
.@...@...@..
@...@....@..
@..@..@@@@..
.@@..@...@..
......@@@.@.
............
ENDCHAR # ゐ
STARTCHAR 2471
ENCODING 9329
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@@@@@...
......@.....
....@@@@@...
..@@.....@..
....@@@..@..
...@...@@...
....@@@.....
............
..@.@@..@@..
.@....@@..@.
............
ENDCHAR # ゑ
STARTCHAR 2472
ENCODING 9330
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@.......
....@.......
@@@@@@@@@@..
....@.......
....@@@@....
....@...@...
...@@...@...
..@..@@@....
..@.........
..@.....@@..
...@@@@@....
............
ENDCHAR # を
STARTCHAR 2473
ENCODING 9331
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
....@.......
...@........
...@........
..@.........
..@.........
..@......@..
.@........@.
.@..@@....@.
.@@@..@..@..
.@.....@@...
............
ENDCHAR # ん
STARTCHAR 2521
ENCODING 9505
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
...@@@@@....
.@@..@..@...
.....@..@...
.....@@@....
.....@......
.....@......
....@.......
............
ENDCHAR # ァ
STARTCHAR 2522
ENCODING 9506
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@@@....
@@@.....@...
....@....@..
....@....@..
....@..@@...
....@@@.....
....@.......
....@.......
...@........
..@.........
............
ENDCHAR # ア
STARTCHAR 2523
ENCODING 9507
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
.......@@...
.....@@.....
...@@@......
..@..@......
.....@......
.....@......
............
ENDCHAR # ィ
STARTCHAR 2524
ENCODING 9508
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@@@.
......@@....
....@@@.....
..@@..@.....
.@....@.....
......@.....
......@.....
......@.....
......@.....
......@.....
............
ENDCHAR # イ
STARTCHAR 2525
ENCODING 9509
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@.......
....@.......
...@@@@.....
..@....@....
..@....@....
......@.....
...@@@......
............
ENDCHAR # ゥ
STARTCHAR 2526
ENCODING 9510
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
.....@......
..@@@@@@@...
.@.......@..
.@.......@..
..@......@..
.........@..
........@...
......@@....
...@@@......
............
ENDCHAR # ウ
STARTCHAR 2528
ENCODING 9512
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
.@@@@@@@@@..
.....@....@.
.....@......
.....@......
.....@......
.....@......
.@@@@@@@@@@.
............
............
ENDCHAR # エ
STARTCHAR 2529
ENCODING 9513
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
......@.....
......@.....
..@@@@@@@...
.....@@.....
....@.@.....
..@@..@.....
......@.....
............
ENDCHAR # ォ
STARTCHAR 252a
ENCODING 9514
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
.......@....
.@@@@@@@@@@.
.......@....
.......@....
......@@....
.....@.@....
...@@..@....
.@@....@....
.......@....
............
ENDCHAR # オ
STARTCHAR 252b
ENCODING 9515
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
.....@......
..@@@@@@@...
....@....@..
....@....@..
....@....@..
...@.....@..
...@....@...
..@.....@...
..@....@....
............
ENDCHAR # カ
STARTCHAR 252c
ENCODING 9516
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@..@.@.
.....@..@.@.
..@@@@@@@...
....@....@..
....@....@..
....@....@..
...@.....@..
...@....@...
..@.....@...
..@....@....
............
ENDCHAR # ガ
STARTCHAR 252d
ENCODING 9517
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@.......
....@.......
....@.@@@...
.@@@@@......
.....@......
.....@@@@@..
.@@@@@......
.....@......
......@.....
......@.....
......@.....
............
ENDCHAR # キ
STARTCHAR 252e
ENCODING 9518
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
....@...@.@.
....@...@.@.
....@.@@@...
.@@@@@......
.....@......
.....@@@@@..
.@@@@@......
.....@......
......@.....
......@.....
......@.....
............
ENDCHAR # ギ
STARTCHAR 252f
ENCODING 9519
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
...@@@@@@...
...@.....@..
...@.....@..
..@......@..
..@......@..
........@...
.......@....
.....@@.....
...@@.......
............
ENDCHAR # ク
STARTCHAR 2530
ENCODING 9520
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
........@.@.
........@.@.
...@@@@@@...
...@.....@..
...@.....@..
..@......@..
..@......@..
........@...
.......@....
.....@@.....
...@@.......
............
ENDCHAR # グ
STARTCHAR 2531
ENCODING 9521
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@@@@@@@@..
..@....@....
..@....@....
.@.....@....
.@....@.....
......@.....
.....@......
..@@@.......
............
ENDCHAR # ケ
STARTCHAR 2532
ENCODING 9522
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@......@.@
..@......@.@
..@@@@@@@@..
..@....@....
..@....@....
.@.....@....
.@....@.....
......@.....
.....@......
..@@@.......
............
ENDCHAR # ゲ
STARTCHAR 2533
ENCODING 9523
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@@@@@@....
........@...
.........@..
.........@..
.........@..
.........@..
.........@..
..@@@@@@@...
............
............
ENDCHAR # コ
STARTCHAR 2534
ENCODING 9524
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
.@@@@@@.@.@.
.......@....
........@...
........@...
........@...
........@...
........@...
.@@@@@@@....
............
............
ENDCHAR # ゴ
STARTCHAR 2535
ENCODING 9525
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@....@...
...@....@...
...@....@...
.@@@@@@@@@@.
...@....@...
...@....@...
....@...@...
........@...
..@....@....
...@@@@.....
............
ENDCHAR # サ
STARTCHAR 2536
ENCODING 9526
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@....@.@.@
..@....@.@.@
..@....@....
@@@@@@@@@@..
..@....@....
..@....@....
...@...@....
.......@....
.@....@.....
..@@@@......
............
ENDCHAR # ザ
STARTCHAR 2537
ENCODING 9527
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@@........
....@@......
............
.@@......@..
...@@....@..
........@...
.......@....
@....@@.....
.@@@@.......
............
ENDCHAR # シ
STARTCHAR 2538
ENCODING 9528
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
..@@....@.@.
....@@......
............
.@@......@..
...@@....@..
........@...
.......@....
@....@@.....
.@@@@.......
............
ENDCHAR # ジ
STARTCHAR 2539
ENCODING 9529
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
...@@@@@....
.@@.....@...
........@...
.......@....
......@.....
.....@@@....
....@...@...
..@@.....@..
.@........@.
............
ENDCHAR # ス
STARTCHAR 253a
ENCODING 9530
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
...@@@@@@.@.
.@@.....@...
........@...
.......@....
......@.....
.....@@@....
....@...@...
..@@.....@..
.@........@.
............
ENDCHAR # ズ
STARTCHAR 253b
ENCODING 9531
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@........
...@........
...@.@@@@...
@@@@@....@..
...@.....@..
...@....@...
...@..@@....
...@........
...@.....@..
....@@@@@...
............
ENDCHAR # セ
STARTCHAR 253c
ENCODING 9532
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@....@.@.
...@....@.@.
...@.@@@@...
@@@@@....@..
...@.....@..
...@....@...
...@..@@....
...@........
...@.....@..
....@@@@@...
............
ENDCHAR # ゼ
STARTCHAR 253d
ENCODING 9533
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@..........
.@.......@..
..@......@..
...@.....@..
....@...@...
........@...
.......@....
.@...@@.....
..@@@.......
............
ENDCHAR # ソ
STARTCHAR 253e
ENCODING 9534
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
.@......@.@.
.@.......@..
..@......@..
...@.....@..
....@...@...
........@...
.......@....
.@...@@.....
..@@@.......
............
ENDCHAR # ゾ
STARTCHAR 253f
ENCODING 9535
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
...@@@@@@...
...@.....@..
..@......@..
.@..@....@..
....@...@...
.....@@@@...
.......@....
.....@@.....
..@@@.......
............
ENDCHAR # タ
STARTCHAR 2540
ENCODING 9536
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.........@.@
...@@@@@@@.@
...@.....@..
..@......@..
.@..@....@..
....@...@...
.....@@@@...
.......@....
.....@@.....
..@@@.......
............
ENDCHAR # ダ
STARTCHAR 2541
ENCODING 9537
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
......@@@...
....@@@.....
.@@@..@.....
......@.....
@@@@@@@@@@@.
......@.....
......@.....
......@.....
.....@......
..@@@.......
............
ENDCHAR # チ
STARTCHAR 2542
ENCODING 9538
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
......@@@.@.
....@@@.@.@.
.@@@..@.....
......@.....
@@@@@@@@@@@.
......@.....
......@.....
......@.....
.....@......
..@@@.......
............
ENDCHAR # ヂ
STARTCHAR 2543
ENCODING 9539
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@.......
..@.@...@...
..@..@..@...
...@...@....
.......@....
.....@@.....
..@@@.......
............
ENDCHAR # ッ
STARTCHAR 2544
ENCODING 9540
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
....@.......
.@..@....@..
.@...@...@..
..@..@...@..
..@.....@...
........@...
.......@....
.....@@.....
.@@@@.......
............
ENDCHAR # ツ
STARTCHAR 2545
ENCODING 9541
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
....@...@.@.
.@..@....@..
.@...@...@..
..@..@...@..
..@.....@...
........@...
.......@....
.....@@.....
.@@@@.......
............
ENDCHAR # ヅ
STARTCHAR 2546
ENCODING 9542
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@@@@@@@...
............
............
@@@@@@@@@@@.
.......@....
.......@....
......@.....
....@@......
.@@@........
............
ENDCHAR # テ
STARTCHAR 2547
ENCODING 9543
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
..@@@@@@@.@.
............
............
@@@@@@@@@@@.
.......@....
.......@....
......@.....
....@@......
.@@@........
............
ENDCHAR # デ
STARTCHAR 2548
ENCODING 9544
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
...@........
...@........
...@........
...@@@......
...@..@@....
...@....@@..
...@........
...@........
...@........
............
ENDCHAR # ト
STARTCHAR 2549
ENCODING 9545
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@...@.@..
...@...@.@..
...@........
...@........
...@@@......
...@..@@....
...@....@@..
...@........
...@........
...@........
............
ENDCHAR # ド
STARTCHAR 254a
ENCODING 9546
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
......@.....
......@.....
.......@....
.......@....
@@@@@@@@@@@.
.......@....
.......@....
.......@....
......@.....
....@@......
.@@@........
............
ENDCHAR # ナ
STARTCHAR 254b
ENCODING 9547
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
..@@@@@@@...
............
............
............
............
@@@@@@@@@@@.
............
............
............
ENDCHAR # ニ
STARTCHAR 254c
ENCODING 9548
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@@@@@@@...
.........@..
...@.....@..
....@@..@...
......@@@...
.......@.@..
.....@@...@.
...@@.......
.@@.........
............
ENDCHAR # ヌ
STARTCHAR 254d
ENCODING 9549
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
..@@@@@@@@..
........@...
.......@....
......@.....
.....@.@....
...@@@..@@..
.@@..@....@.
.....@......
.....@......
............
ENDCHAR # ネ
STARTCHAR 254e
ENCODING 9550
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.........@..
.........@..
.........@..
........@...
........@...
.......@....
.....@@.....
.@@@@.......
............
............
ENDCHAR # ノ
STARTCHAR 254f
ENCODING 9551
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
.......@....
...@....@...
..@.....@...
..@......@..
.@.......@..
.@........@.
.@........@.
............
ENDCHAR # ハ
STARTCHAR 2550
ENCODING 9552
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
........@.@.
............
.......@....
...@....@...
..@.....@...
..@......@..
.@.......@..
.@........@.
.@........@.
............
ENDCHAR # バ
STARTCHAR 2551
ENCODING 9553
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@@..
.......@..@.
........@@..
.......@....
...@....@...
..@.....@...
..@......@..
.@.......@..
.@........@.
.@........@.
............
ENDCHAR # パ
STARTCHAR 2552
ENCODING 9554
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@...@@@@..
..@@@@......
..@.........
..@.........
..@.........
...@......@.
....@@@@@@..
............
ENDCHAR # ヒ
STARTCHAR 2553
ENCODING 9555
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.....@.@.
..@.....@.@.
..@...@@@...
..@@@@......
..@.........
..@.........
..@.........
...@......@.
....@@@@@@..
............
ENDCHAR # ビ
STARTCHAR 2554
ENCODING 9556
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.....@@..
..@....@..@.
..@.....@@..
..@...@@@...
..@@@@......
..@.........
..@.........
..@.........
...@......@.
....@@@@@@..
............
ENDCHAR # ピ
STARTCHAR 2555
ENCODING 9557
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
@@@@@@@@....
........@...
.........@..
.........@..
.........@..
........@...
.......@....
.@...@@.....
..@@@.......
............
ENDCHAR # フ
STARTCHAR 2556
ENCODING 9558
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
........@.@.
........@.@.
@@@@@@@@....
........@...
.........@..
.........@..
.........@..
........@...
.......@....
.@...@@.....
..@@@.......
............
ENDCHAR # ブ
STARTCHAR 2557
ENCODING 9559
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@@..
@@@@@@@@..@.
........@@..
.........@..
.........@..
.........@..
........@...
.......@....
.@...@@.....
..@@@.......
............
ENDCHAR # プ
STARTCHAR 2558
ENCODING 9560
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
....@@@.....
...@...@....
..@.....@...
.@.......@..
.@.......@..
..........@.
..........@.
............
............
............
ENDCHAR # ヘ
STARTCHAR 2559
ENCODING 9561
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
........@.@.
....@@@.@.@.
...@...@....
..@.....@...
.@.......@..
.@.......@..
..........@.
..........@.
............
............
............
ENDCHAR # ベ
STARTCHAR 255a
ENCODING 9562
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.........@@.
....@@@.@..@
...@...@.@@.
..@.....@...
.@.......@..
.@.......@..
..........@.
..........@.
............
............
............
ENDCHAR # ペ
STARTCHAR 255b
ENCODING 9563
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@......
.....@......
.@@@@@@@@@..
.....@......
...@.@..@...
..@..@...@..
.@...@...@..
.@...@....@.
.....@......
.....@......
............
ENDCHAR # ホ
STARTCHAR 255c
ENCODING 9564
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@..@.@.
.....@..@.@.
.@@@@@@@@@..
.....@......
...@.@..@...
..@..@...@..
.@...@...@..
.@...@....@.
.....@......
.....@......
............
ENDCHAR # ボ
STARTCHAR 255d
ENCODING 9565
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@......
.....@...@@.
.....@..@..@
.@@@@@@@@@@.
.....@......
...@.@..@...
..@..@...@..
.@...@...@..
.@...@....@.
.....@......
.....@......
............
ENDCHAR # ポ
STARTCHAR 255e
ENCODING 9566
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@@@@@@....
@@......@...
.........@..
..@......@..
...@...@@...
....@@@.....
.....@......
......@.....
............
............
ENDCHAR # マ
STARTCHAR 255f
ENCODING 9567
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
...@@@......
......@@@...
.........@..
............
...@@@......
......@@....
........@...
..@@@.......
.....@@.....
.......@@...
............
ENDCHAR # ミ
STARTCHAR 2560
ENCODING 9568
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@......
.....@......
....@.......
....@.......
...@....@...
..@.....@...
.@.......@..
.@...@@@@@..
..@@@.....@.
..........@.
............
ENDCHAR # ム
STARTCHAR 2561
ENCODING 9569
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.........@..
.........@..
..@......@..
...@@...@...
.....@@.@...
.......@....
......@.@...
.....@...@..
...@@.......
.@@.........
............
ENDCHAR # メ
STARTCHAR 2562
ENCODING 9570
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@@@@@@@...
...@........
...@........
...@........
@@@@@@@@@@@.
...@........
...@........
....@.....@.
.....@@@@@..
............
ENDCHAR # モ
STARTCHAR 2563
ENCODING 9571
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@.......
....@.......
..@@@@@@@@..
....@...@...
....@..@....
....@.......
....@.......
............
ENDCHAR # ャ
STARTCHAR 2564
ENCODING 9572
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
...@........
...@........
...@........
@@@@@@@@@@..
...@......@.
...@.....@..
....@..@@...
....@.......
....@.......
....@.......
....@.......
............
ENDCHAR # ヤ
STARTCHAR 2565
ENCODING 9573
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
............
..@@@@......
......@.....
......@.....
.@@@@@@@@...
............
............
ENDCHAR # ュ
STARTCHAR 2566
ENCODING 9574
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
.@@@@@......
......@.....
.......@....
.......@....
.......@....
.......@....
@@@@@@@@@@@.
............
............
ENDCHAR # ユ
STARTCHAR 2567
ENCODING 9575
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
..@@@@@.....
.......@....
...@@@.@....
......@@....
.......@....
..@@@@@@....
............
ENDCHAR # ョ
STARTCHAR 2568
ENCODING 9576
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@@@@@@@...
.........@..
.........@..
..@@@@@..@..
.......@@@..
.........@..
.........@..
........@...
.@@@@@@@....
............
ENDCHAR # ヨ
STARTCHAR 2569
ENCODING 9577
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@@@@@@@...
............
............
.@@@@@@@@...
.........@..
.........@..
........@...
.......@....
.....@@.....
..@@@.......
............
ENDCHAR # ラ
STARTCHAR 256a
ENCODING 9578
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@....@....
..@.....@...
..@.....@...
..@.....@...
..@.....@...
..@.....@...
........@...
.......@....
..@..@@.....
...@@.......
............
ENDCHAR # リ
STARTCHAR 256b
ENCODING 9579
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
.....@......
..@..@......
..@..@......
..@..@......
..@..@....@.
..@..@....@.
..@..@...@..
.@...@..@...
.@....@@....
.@..........
............
ENDCHAR # ル
STARTCHAR 256c
ENCODING 9580
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
..@.........
..@.........
..@.........
..@.........
..@.........
..@......@..
..@.....@...
..@....@....
..@..@@.....
...@@.......
............
ENDCHAR # レ
STARTCHAR 256d
ENCODING 9581
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@.@@@@@....
.@......@...
.@.......@..
.@.......@..
.@.......@..
.@.......@..
.@.......@..
..@@@@@@@...
............
............
ENDCHAR # ロ
STARTCHAR 256e
ENCODING 9582
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
............
...@@@@.....
..@....@....
..@....@....
.......@....
......@.....
...@@@......
............
ENDCHAR # ヮ
STARTCHAR 256f
ENCODING 9583
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
..@@@@@@@...
.@.......@..
.@.......@..
.@.......@..
.........@..
........@...
........@...
..@...@@....
...@@@......
............
ENDCHAR # ワ
STARTCHAR 2570
ENCODING 9584
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.......@....
.......@....
.......@....
.@@@@@@@@@..
...@...@....
..@....@....
..@....@....
@@@@@@@@@@@.
.......@....
.......@....
.......@....
............
ENDCHAR # ヰ
STARTCHAR 2571
ENCODING 9585
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@@@@@@@...
.........@..
.....@..@...
.....@@@....
.....@......
.....@......
.....@......
.@@@@@@@@@..
............
............
ENDCHAR # ヱ
STARTCHAR 2572
ENCODING 9586
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@@@@@@@...
.........@..
........@@..
.@@@@@@@.@..
.........@..
........@...
........@...
......@@....
..@@@@......
............
ENDCHAR # ヲ
STARTCHAR 2573
ENCODING 9587
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
.@@.........
...@........
....@....@..
.........@..
........@...
........@...
.......@....
@....@@.....
.@@@@.......
............
ENDCHAR # ン
STARTCHAR 2574
ENCODING 9588
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
.....@..@.@.
.....@..@.@.
.....@......
..@@@@@@@...
.@.......@..
.@.......@..
..@......@..
.........@..
........@...
......@@....
...@@@......
............
ENDCHAR # ヴ
STARTCHAR 2575
ENCODING 9589
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
....@.......
....@.......
.@@@@@@.....
...@...@....
...@...@....
..@...@.....
..@...@.....
............
ENDCHAR # ヵ
STARTCHAR 2576
ENCODING 9590
SWIDTH 960 0
DWIDTH 12 0
BBX 12 12 0 -2
BITMAP
............
............
............
............
...@........
...@........
...@@@@@@...
..@....@....
..@....@....
......@.....
....@@......
............
ENDCHAR # ヶ
ENDFONT
